{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=localhost;database=shop_db;user=root;password="
    },
    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "Issuer": "Next4Shop",
        "Audience": "Next4ShopUser"
    },
    "VNPAY": {
        "TmnCode": "IKBGP6UY",
        "HashSecret": "OB8CY4EIHSBNO34IG34LD738KLMMYGAR",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://shopapp.ddns.net/api/payment/vnpay-return",
        "IpnUrl": "https://shopapp.ddns.net/api/payment/vnpay-ipn"
    },
    "TimeZoneId": "SE Asia Standard Time"
}